[gd_scene load_steps=3 format=3 uid="uid://cjyc840q8w8eg"]

[ext_resource type="PackedScene" uid="uid://300jk2ml8u1p" path="res://editor/item_texture.tscn" id="1_h7syd"]
[ext_resource type="Texture2D" uid="uid://d1non2bixj2i8" path="res://assets/placeholder/32bit/stone2.png" id="2_jvs3c"]

[node name="item_stone" instance=ExtResource("1_h7syd")]
custom_minimum_size = Vector2(64, 64)
texture = ExtResource("2_jvs3c")
stretch_mode = 3
tile = true
tile_id = 2
