[gd_scene load_steps=4 format=3 uid="uid://br5svd66cwdxu"]

[ext_resource type="Texture2D" uid="uid://bed47jmlmyta7" path="res://assets/placeholder/32bit/collide.png" id="1_p13wx"]
[ext_resource type="Script" path="res://editor/items/Tile/square.gd" id="1_t8jki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhqat"]
size = Vector2(32, 32)

[node name="block" type="StaticBody2D"]
script = ExtResource("1_t8jki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dhqat")

[node name="Collide" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.247059)
texture = ExtResource("1_p13wx")
