[gd_scene load_steps=9 format=3 uid="uid://cad3gxc56se0m"]

[ext_resource type="Script" path="res://editor/script/tabcon.gd" id="1_2y7f3"]
[ext_resource type="PackedScene" uid="uid://cljbd7ce83yb6" path="res://editor/items/Tile/item_dirt.tscn" id="2_dblje"]
[ext_resource type="PackedScene" uid="uid://dbgdjxuw0afg4" path="res://editor/items/Tile/item_collideblock.tscn" id="3_4fkgd"]
[ext_resource type="Script" path="res://editor/script/LayerOption.gd" id="3_tfre7"]
[ext_resource type="PackedScene" uid="uid://cjyc840q8w8eg" path="res://editor/items/Tile/item_stone.tscn" id="4_vci57"]
[ext_resource type="PackedScene" uid="uid://coex7f70o0ecu" path="res://editor/items/Trigger/item_spawnpoint.tscn" id="5_e8q61"]
[ext_resource type="PackedScene" uid="uid://do7dnfqeadsnn" path="res://editor/items/Entity/item_lilsyaiton.tscn" id="5_glyu7"]

[sub_resource type="LabelSettings" id="LabelSettings_73ra0"]

[node name="item_select" type="CanvasLayer"]
offset = Vector2(720, 380)
transform = Transform2D(1, 0, 0, 1, 720, 380)
follow_viewport_scale = 0.001

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2y7f3")

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tile" type="TabBar" parent="Control/TabContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Tile"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Tile/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Tile/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="item_dirt" parent="Control/TabContainer/Tile/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_dblje")]
layout_mode = 2

[node name="item_collideblock" parent="Control/TabContainer/Tile/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_4fkgd")]
layout_mode = 2

[node name="item_stone" parent="Control/TabContainer/Tile/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_vci57")]
layout_mode = 2

[node name="Deco & Entity" type="TabBar" parent="Control/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Deco & Entity"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Deco & Entity/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Deco & Entity/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="item_lilsyaiton" parent="Control/TabContainer/Deco & Entity/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_glyu7")]
layout_mode = 2

[node name="Trigger" type="TabBar" parent="Control/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Trigger"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Trigger/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Trigger/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="item_spawnpoint" parent="Control/TabContainer/Trigger/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_e8q61")]
layout_mode = 2

[node name="PanelLayoutTile" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_right = -720.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Control/PanelLayoutTile"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -15.5
offset_right = 57.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 0)
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/PanelLayoutTile/VBoxContainer"]
layout_mode = 2
text = "Layer Tile
"
label_settings = SubResource("LabelSettings_73ra0")

[node name="LayerOption" type="OptionButton" parent="Control/PanelLayoutTile/VBoxContainer"]
layout_mode = 2
toggle_mode = false
item_count = 5
selected = 0
allow_reselect = true
popup/item_0/text = "0"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3
popup/item_4/text = "4"
popup/item_4/id = 4
script = ExtResource("3_tfre7")

[connection signal="item_selected" from="Control/PanelLayoutTile/VBoxContainer/LayerOption" to="Control/PanelLayoutTile/VBoxContainer/LayerOption" method="_on_LayerOption_item_selected"]
